[
 {
  "username": "emilssipols11",
  "name": "Emils Sipols",
  "userimg": "https://avatars.githubusercontent.com/u/23555204?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ],
  "linkedin": "https://www.linkedin.com/in/em%C4%ABls-s%C4%ABpols-b6aa44200/"
 }
]